[flake8]
# References:
# http://flake8.readthedocs.org/en/latest/config.html
# http://flake8.readthedocs.org/en/latest/warnings.html#error-codes

max_line_length = 88

exclude: test_*.py,docs/*,build/*,dist/*,frozen/*,_feedstock/*,pyzo/util/qt/,
    pyzo/util/paths.py,pyzo/resources/tutorial.py

extend-ignore = F821, E203, E501, E231, E401, E402, E262, E265, E266, E302, E731, W293, W605, D, N, B

[tool:pytest]
